{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leah-russo-401-advanced-jacasvript/toDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leah-russo-401-advanced-jacasvript/toDo/issues"
  },
  "homepage": "https://github.com/leah-russo-401-advanced-jacasvript/toDo#readme",
  "dependencies": {
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-jsonschema-form": "^1.8.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "uui": "^1.0.7"
  }
}
